{
  "name": "render-template-loader",
  "version": "1.1.0",
  "description": "A webpack loader that renders templates using one of any number of templating engines",
  "author": "James Abney",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jabney/render-template-loader.git"
  },
  "scripts": {
    "webpack": "webpack --config ./dev/webpack.config.js",
    "start": "nodemon --exec 'npm run webpack' --watch index.js --watch dev",
    "test": "jest"
  },
  "keywords": [
    "webpack",
    "multi",
    "template",
    "loader"
  ],
  "files": [
    "index.js",
    "lib/merge.js",
    "lib/renderers.js"
  ],
  "bugs": {
    "url": "https://github.com/jabney/render-template-loader/issues"
  },
  "homepage": "https://github.com/jabney/render-template-loader#readme",
  "dependencies": {
    "loader-utils": "^1.1.0"
  },
  "devDependencies": {
    "@types/jest": "^21.1.8",
    "@types/node": "^8.0.57",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.7.0",
    "ejs": "^2.5.7",
    "handlebars": "^4.0.11",
    "hjs": "0.0.6",
    "jade": "^1.11.0",
    "jest": "^21.2.1",
    "memory-fs": "^0.4.1",
    "mustache": "^2.3.0",
    "nodemon": "^1.18.2",
    "pug": "^2.0.0-rc.4",
    "twig": "^1.10.5",
    "vash": "^0.12.3",
    "webpack": "^3.10.0"
  }
}
